
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SessionTest
spring.datasource.username=admin
spring.datasource.password=admin

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
